# server.port = 6969

# spring.datasource.url=jdbc:mysql://localhost:3306/test_Min_Tran?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=example


# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.generate-ddl=true


# logging.level.org.hibernate = ERROR

spring.datasource.url= jdbc:mysql://localhost:3306/test_Min_Tran?useSSL=false
spring.datasource.username= root
spring.datasource.password= example

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
